//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : MEASUREMENT_UNIT.stg
// Version : 002
// Summary : string template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :
// 001 26/01/2012  CFB Created template group
//============================================================================//
delimiters "$", "$"

// URIs. Usage: $MEASUREMENT_UNIT.g$ $MEASUREMENT_UNIT("cm")$ etc.
MEASUREMENT_UNIT(type) ::= "$MEASUREMENT_UNIT.(type)$"
MEASUREMENT_UNIT ::= [
"g"	: "http://qudt.org/vocab/unit#Gram",
"m"	: "http://qudt.org/vocab/unit#Meter",
"mm"	: "http://qudt.org/vocab/unit#Millimeter",
default : key
]
