
HEADER(options) ::= <<
<?xml version="1.0" encoding="UTF-8"?>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlnd:dc="http://purl.org/dc/elements/1.1/">
>>

FOOTER(options) ::= "</rdf:RDF>"

RECORD(options, data) ::= <<	
<rdf:Description rdf:about="http://tmp/$data.isbn$">	
	<dc:identifier>ISBN $data.isbn$</dc:identifier>
	<dc:title>$data.title$</dc:title>
	<dc:creator>$data.author$</dc:creator>
	<dc:format>Book</dc:format>
</rdf:Description>
>>


