//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : CRMEH_CONTEXTS.stg
// Version : 002
// Summary : user defined template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :

// 001 20/10/2011 CFB Created template group
// 002 29/02/2012 CFB Now using entity/property templates e.g. EHE0001() etc.
//============================================================================//
delimiters "$", "$"
import "CRMEH.stg"

// STELLAR specific templates
HEADER(options) ::= "$RDF_HEADER()$"
FOOTER(options) ::= "$RDF_FOOTER()$"
RECORD(options, data) ::= "$CRMEH_CONTEXT(options, data)$"

// CRMEH_CONTEXT. Fields anticipated:
// data.context_id [mandatory]
// data.context_note
// data.context_type
// data.context_type_uri
// data.context_location
// data.context_period
// data.within_context_id
// data.within_group_id
// data.within_investigation_id
// data.strat_lower_id
// data.strat_equal_id
// data.language
// options.base_uri
CRMEH_CONTEXT(options, data) ::= <<
$if(data.context_id)$
$CRMEH_EHE0007(uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), label=data.context_id)$
$CRMEH_EHE1001(uri=CRMEH_URI(options.base_uri, "EHE1001", data.context_id))$
$CRMEH_EHE0061(uri=CRMEH_URI(options.base_uri, "EHE0061", data.context_id), label=data.context_id)$
$CRM_P7(source_uri=CRMEH_URI(options.base_uri, "EHE1001", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id))$
$CRM_P87(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0061", data.context_id))$

$if(data.context_note)$ 
$CRM_P3(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), literal=data.context_note, language=data.language)$
$endif$ 

$if(data.context_type)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=CRMEH_URI(options.base_uri, "E55", data.context_type))$
$endif$ 

$if(data.context_type_uri)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=data.context_type_uri)$
$endif$

$if(data.context_location)$
$CRMEH_EHE0022(uri=CRMEH_URI(options.base_uri, "EHE0022", data.context_id), label=data.context_location)$
$CRM_P87(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0022", data.context_location))$
$endif$

$if(data.context_period)$
$CRMEH_EHE0025(uri=CRMEH_URI(options.base_uri, "EHE0025", data.context_period))$
$CRMEH_EHE0026(uri=CRMEH_URI(options.base_uri, "EHE0026", data.context_period), label=data.context_period)$
$CRM_P4(source_uri=CRMEH_URI(options.base_uri, "EHE1001", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0025", data.context_period))$
$CRM_P1(source_uri=CRMEH_URI(options.base_uri, "EHE0025", data.context_period), target_uri=CRMEH_URI(options.base_uri, "EHE0026", data.context_period))$
$endif$

$if(data.within_context_id)$
$CRM_P89(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0007", data.within_context_id))$
$endif$

$if(data.within_group_id)$
$CRM_P89(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0005", data.within_group_id))$
$endif$

$if(data.within_investigation_id)$
$CRM_P89(source_uri=CRMEH_URI(options.base_uri, "EHE0007", data.context_id), target_uri=CRMEH_URI(options.base_uri, "EHE0003", data.within_investigation_id))$
$endif$

$if(data.strat_lower_id)$
$CRM_P120(source_uri=CRMEH_URI(options.base_uri, "EHE1001", data.strat_lower_id), target_uri=CRMEH_URI(options.base_uri, "EHE1001", data.context_id))$
$endif$

$if(data.strat_equal_id)$
$CRM_P114(source_uri=CRMEH_URI(options.base_uri, "EHE1001", data.strat_equal_id), target_uri=CRMEH_URI(options.base_uri, "EHE1001", data.context_id))$
$endif$	

$else$
$RDF_COMMENT("context_id is not present")$
$endif$
>>
// End of CRMEH_CONTEXT
