//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : CRMEH_INVESTIGATIONS.stg
// Version : 002
// Summary : user defined template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :
// 001 20/10/2011 CFB Created template group
// 002 29/02/2012 CFB Now using entity/property templates e.g. EHE0001() etc.
//============================================================================//
delimiters "$", "$"
import "CRMEH.stg"

HEADER(options) ::= "$RDF_HEADER()$"
FOOTER(options) ::= "$RDF_FOOTER()$"
RECORD(options, data) ::= "$CRMEH_INVESTIGATION(options, data)$"

// CRMEH_INVESTIGATION. Fields anticipated:
// data.investigation_id [mandatory]
// data.investigation_type
// data.investigation_type_uri
// data.investigation_timespan
// data.investigation_description
// data.investigation_location
// data.language
// options.base_uri
CRMEH_INVESTIGATION(options, data) ::= <<
$if(data.investigation_id)$
$CRMEH_EHE0001(uri=CRMEH_URI(options.base_uri, "EHE0001", data.investigation_id), label=data.investigation_id)$
$CRMEH_EHE0003(uri=CRMEH_URI(options.base_uri, "EHE0003", data.investigation_id))$
$CRM_P7(source_uri=CRMEH_URI(options.base_uri, "EHE0001", data.investigation_id), target_uri=CRMEH_URI(options.base_uri, "EHE0003", data.investigation_id))$

$if(data.investigation_type)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE0001", data.investigation_id), target_uri=CRMEH_URI(options.base_uri, "E55", data.investigation_type))$
$endif$

$if(data.investigation_type_uri)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE0001", data.investigation_id), target_uri=data.investigation_type_uri)$
$endif$

$if(data.investigation_timespan)$
$CRMEH_EHE0021(uri=CRMEH_URI(options.base_uri, "EHE0021", data.investigation_timespan), label=data.investigation_timespan)$
$CRM_P4(source_uri=CRMEH_URI(options.base_uri, "EHE0001", data.investigation_id), target_uri=CRMEH_URI(options.base_uri, "EHE0021", data.investigation_timespan))$
$endif$

$if(data.investigation_description)$
$CRM_P3(source_uri=CRMEH_URI(options.base_uri, "EHE0001", data.investigation_id), literal=data.investigation_description, language=data.language)$
$endif$

$if(data.investigation_location)$
$CRMEH_EHE0019(uri=CRMEH_URI(options.base_uri, "EHE0019", data.investigation_location), label=data.investigation_location)$
$CRM_P87(source_uri=CRMEH_URI(options.base_uri, "EHE0003", data.investigation_id), target_uri=CRMEH_URI(options.base_uri, "EHE0019", data.investigation_location))$
$endif$

$else$
$RDF_COMMENT("investigation_id is not present")$
$endif$
>> 
// end of CRMEH_INVESTIGATION
