//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : CRMEH_PHASES.stg
// Version : 001
// Summary : user defined template phase for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :
// 001 20/10/2011 CFB Created template 
//============================================================================//
delimiters "$", "$"
import "CRMEH.stg"

// STELLAR specific templates
HEADER(options) ::= "$RDF_HEADER()$"
FOOTER(options) ::= "$RDF_FOOTER()$"
RECORD(options, data) ::= "$CRMEH_PHASE(options, data)$"

// CRMEH_PHASE. Fields anticipated:
// data.phase_id [mandatory]
// data.phase_name
// data.phase_type
// data.phase_type_uri
// data.phase_note
// data.phase_eyear
// data.phase_lyear
// data.language
// options.base_uri
CRMEH_PHASE(options, data) ::= <<
$if(data.phase_id)$
$CRMEH_EHE0011(uri=CRMEH_URI(options.base_uri, "EHE0011_PHASE", data.phase_id), label=data.phase_id)$
$CRMEH_EHE1003(uri=CRMEH_URI(options.base_uri, "EHE1003_PHASE", data.phase_id), label=data.phase_id)$
$CRMEH_EHE0070(uri=CRMEH_URI(options.base_uri, "EHE0071_PHASE", data.phase_id), label=data.phase_id)$
$CRM_P67(source_uri=CRMEH_URI(options.base_uri, "EHE0011_PHASE", data.phase_id), target_uri=CRMEH_URI(options.base_uri, "EHE1003_PHASE", data.phase_id))$
$CRM_P4(source_uri=CRMEH_URI(options.base_uri, "EHE1003_PHASE", data.phase_id), target_uri=CRMEH_URI(options.base_uri, "EHE0070_PHASE", data.phase_id))$

$if(data.phase_name)$ 
$CRMEH_EHE0071(uri=CRMEH_URI(options.base_uri, "EHE0071_PHASE", data.phase_id), label=data.phase_name)$
$CRM_P1(source_uri=CRMEH_URI(options.base_uri, "EHE0070_PHASE", data.phase_id), target_uri=CRMEH_URI(options.base_uri, "EHE0071_PHASE", data.phase_id))$
$endif$

$if(data.phase_type)$
$CRMEH_EHE0072(uri=CRMEH_URI(options.base_uri, "EHE0072_PHASE", data.phase_type), label=data.phase_type)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE1003_PHASE", data.phase_id), target_uri=CRMEH_URI(options.base_uri, "EHE0072", data.phase_type))$
$endif$ 

$if(data.phase_type_uri)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE1003_PHASE", data.phase_id), target_uri=data.phase_type_uri)$
$endif$

$if(data.phase_note)$ 
$CRM_P3(source_uri=CRMEH_URI(options.base_uri, "EHE0011_PHASE", data.phase_id), literal=data.phase_note, language=data.language)$
$endif$ 

$if(data.phase_eyear && data.phase_lyear)$ 
$CRM_P82(source_uri=CRMEH_URI(options.base_uri, "EHE0070_PHASE", data.phase_id), literal=[data.phase_eyear, "/", data.phase_lyear])$
$! Using CRM SIG suggested extension properties for holding actual dates. Years crudely converted to xsd:dateTime !$
<rdf:Description rdf:about="$CRMEH_URI(options.base_uri, "EHE0070_PHASE", data.phase_id)$">
	<crm:P82a rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">$data.phase_eyear$-01-01T00:00:00</crm:P82a>	
	<crm:P82b rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">$data.phase_lyear$-12-31T23:59:59</crm:P82b>
</rdf:Description>
$endif$ 

$else$
$RDF_COMMENT("phase_id is not present")$
$endif$
>> 
// end of CRMEH_PHASE