//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : SKOS_CONCEPTS.stg
// Version : 001
// Summary : string template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :

// 001 20/10/2011 CFB Created template group
//============================================================================//
delimiters "$", "$"
import "SKOS.stg"

HEADER(options) ::= "$RDF_HEADER()$
FOOTER(options) ::= "$RDF_FOOTER()$
RECORD(options, data) ::= "$SKOS_CONCEPT(options, data)$"