//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : CRMEH.stg
// Version : 002
// Summary : user defined template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :

// 001 20/10/2011 CFB Initially created template group
// 002 29/02/2012 CFB Added entity/property templates e.g. EHE0001() etc.
//============================================================================//
delimiters "$", "$"
import "CRM.stg"

// CRMEH entity and property URIs. Usage: $CRMEH_TYPE.EHE0007$ $CRMEH_TYPE("EHE0007")$ etc.
CRMEH_TYPE(type) ::= "$CRMEH_TYPE.(type)$"
CRMEH_TYPE ::= [
"EHE0001" : "crmeh:EHE0001_EHProject",
"EHE0002" : "crmeh:EHE0002_ArchaeologicalSite",
"EHE0003" : "crmeh:EHE0003_AreaOfInvestigation",
"EHE0004" : "crmeh:EHE0004_SiteSubDivision",
"EHE0005" : "crmeh:EHE0005_Group",
"EHE0006" : "crmeh:EHE0006_GroupStuff",
"EHE0007" : "crmeh:EHE0007_Context",
"EHE0008" : "crmeh:EHE0008_ContextStuff",
"EHE0009" : "crmeh:EHE0009_ContextFind",
"EHE0010" : "crmeh:EHE0010_BulkFind",
"EHE0011" : "crmeh:EHE0011_GroupEventRecord",
"EHE0012" : "crmeh:EHE0012_ContextEventRecord",
"EHE0013" : "crmeh:EHE0013_ContextSheet",
"EHE0014" : "crmeh:EHE0014_ContextFindProductionEventRecord",
"EHE0015" : "crmeh:EHE0015_ContextFindUseEventRecord",
"EHE0016" : "crmeh:EHE0016_RecordDrawing",
"EHE0017" : "crmeh:EHE0017_RecordPhotograph",
"EHE0018" : "crmeh:EHE0018_ContextSample",
"EHE0019" : "crmeh:EHE0019_AreaOfInvestigationDepiction",
"EHE0020" : "crmeh:EHE0020_BulkFindComponentCount",
"EHE0021" : "crmeh:EHE0021_EHProjectTimespan",
"EHE0022" : "crmeh:EHE0022_ContextDepiction",
"EHE0023" : "crmeh:EHE0023_ContextEventRecordNote",
"EHE0024" : "crmeh:EHE0024_ContextEventRecordNoteType",
"EHE0025" : "crmeh:EHE0025_ContextEventTimespan",
"EHE0026" : "crmeh:EHE0026_ContextEventTimespanAppellation",
"EHE0027" : "crmeh:EHE0027_ContextFindConditionAssessmentEventTimespan",
"EHE0028" : "crmeh:EHE0028_ContextFindConditionAssessmentEventType",
"EHE0029" : "crmeh:EHE0029_ContextFindConditionState",
"EHE0030" : "crmeh:EHE0030_ContextFindMaterial",
"EHE0031" : "crmeh:EHE0031_ContextFindMeasurement",
"EHE0032" : "crmeh:EHE0032_ContextFindMeasurementEventTimespan",
"EHE0033" : "crmeh:EHE0033_ContextFindMeasurementEventType",
"EHE0034" : "crmeh:EHE0034_ContextFindMeasurementUnit",
"EHE0035" : "crmeh:EHE0035_ContextFindMeasurementValue",
"EHE0036" : "crmeh:EHE0036_ContextFindProductionEventRecordNote",
"EHE0037" : "crmeh:EHE0037_ContextFindProductionEventRecordNoteType",
"EHE0038" : "crmeh:EHE0038_ContextFindProductionEventTimespan",
"EHE0039" : "crmeh:EHE0039_ContextFindProductionEventTimespanAppellation",
"EHE0040" : "crmeh:EHE0040_ContextFindTreatmentLocation",
"EHE0041" : "crmeh:EHE0041_ContextFindTreatmentProcedure",
"EHE0042" : "crmeh:EHE0042_ContextFindTreatmentType",
"EHE0043" : "crmeh:EHE0043_ContextFindUID",
"EHE0044" : "crmeh:EHE0044_ContextFindUseEventRecordNote",
"EHE0045" : "crmeh:EHE0045_ContextFindUseEventRecordNoteType",
"EHE0046" : "crmeh:EHE0046_ContextNote",
"EHE0047" : "crmeh:EHE0047_ContextNoteType",
"EHE0048" : "crmeh:EHE0048_ContextRecord",
"EHE0049" : "crmeh:EHE0049_ContextSampleMeasurement",
"EHE0050" : "crmeh:EHE0050_ContextSampleMeasurementType",
"EHE0051" : "crmeh:EHE0051_ContextSampleMeasurementUnit",
"EHE0052" : "crmeh:EHE0052_ContextSampleMeasurementValue",
"EHE0053" : "crmeh:EHE0053_ContextSampleType",
"EHE0054" : "crmeh:EHE0054_ContextStuffMeasurement",
"EHE0055" : "crmeh:EHE0055_ContextStuffMeasurementEventTimespan",
"EHE0056" : "crmeh:EHE0056_ContextStuffMeasurementEventType",
"EHE0057" : "crmeh:EHE0057_ContextStuffMeasurementUnit",
"EHE0058" : "crmeh:EHE0058_ContextStuffMeasurementValue",
"EHE0059" : "crmeh:EHE0059_ContextStuffNote",
"EHE0060" : "crmeh:EHE0060_ContextStuffNoteType",
"EHE0061" : "crmeh:EHE0061_ContextUID",
"EHE0062" : "crmeh:EHE0062_FlotationSample",
"EHE0063" : "crmeh:EHE0063_FlotationSampleResidue",
"EHE0064" : "crmeh:EHE0064_FlotationSampleResidueMeasurement",
"EHE0065" : "crmeh:EHE0065_FlotationSampleResidueMeasurementUnit",
"EHE0066" : "crmeh:EHE0066_FlotationSampleResidueMeasurementValue",
"EHE0067" : "crmeh:EHE0067.FlotationSampleResidueType",
"EHE0068" : "crmeh:EHE0068_GroupEventRecordNote",
"EHE0069" : "crmeh:EHE0069_GroupEventRecordNoteType",
"EHE0070" : "crmeh:EHE0070_GroupEventTimespan",
"EHE0071" : "crmeh:EHE0071_GroupEventTimespanAppellation",
"EHE0072" : "crmeh:EHE0072_GroupEventType",
"EHE0073" : "crmeh:EHE0073_GroupingPhasingProcedure",
"EHE0074" : "crmeh:EHE0074_IdentifiedFeature",
"EHE0075" : "crmeh:EHE0075_IdentifiedFeatureDepiction",
"EHE0076" : "crmeh:EHE0076_ProjectDesign",
"EHE0077" : "crmeh:EHE0077_ProjectTeamMember",
"EHE0078" : "crmeh:EHE0078_ProjectTeamMemberRole",
"EHE0079" : "crmeh:EHE0079_RecordDrawingNote",
"EHE0080" : "crmeh:EHE0080_RecordDrawingNoteType",
"EHE0081" : "crmeh:EHE0081_RecordDrawingReferenceType",
"EHE0082" : "crmeh:EHE0082_RecordDrawingSheet",
"EHE0083" : "crmeh:EHE0083_RecordPhotographNote",
"EHE0084" : "crmeh:EHE0084_RecordPhotographNoteType",
"EHE0085" : "crmeh:EHE0085_RecordPhotographReferenceType",
"EHE0086" : "crmeh:EHE0086_ResponsibleAgent",
"EHE0087" : "crmeh:EHE0087_SiteSubDivisionAppellation",
"EHE0088" : "crmeh:EHE0088_SiteSubDivisionDepiction",
"EHE0089" : "crmeh:EHE0089_StorageLocation",
"EHE0090" : "crmeh:EHE0090_SurveyDataset",
"EHE0091" : "crmeh:EHE0091_Timestamp",
"EHE0092" : "crmeh:EHE0092_GroupUID",
"EHE0093" : "crmeh:EHE0093_GroupDepiction",
"EHE0094" : "crmeh:EHE0094_FlotationSampleResidueMeasurementType",
"EHE0095" : "crmeh:EHE0095_ContextFindProductionEventLocation",
"EHE0096" : "crmeh:EHE0096_ContextFindGeneralUse",
"EHE0097" : "crmeh:EHE0097_ContextFindIntendedUse",
"EHE0098" : "crmeh:EHE0098_ContextFindExcavationEventTimespan",
"EHE0099" : "crmeh:EHE0099_ContextFindUseEventTimespan",
"EHE1001" : "crmeh:EHE1001_ContextEvent",
"EHE1002" : "crmeh:EHE1002_ContextFindProductionEvent",
"EHE1003" : "crmeh:EHE1003_GroupEvent",
"EHE1004" : "crmeh:EHE1004_ContextFindDepositionEvent",
"EHE1005" : "crmeh:EHE1005_ContextFindUseEvent",
"EHE2001" : "crmeh:EHE2001_ContextExcavationEvent",
"EHE2002" : "crmeh:EHE2002_ContextFindClassificationEvent",
"EHE2003" : "crmeh:EHE2003_ContextFindTreatmentEvent",
"EHE2004" : "crmeh:EHE2004_GroupingPhasingEvent",
"EHE2005" : "crmeh:EHE2005_ContextFindDatingEvent",
"EHE2006" : "crmeh:EHE2006_ContextSamplingEvent",
"EHE2007" : "crmeh:EHE2007_SurveyEvent",
"EHE2008" : "crmeh:EHE2008_ProcessSurveyDatasetEvent",
"EHE2009" : "crmeh:EHE2009_TransferObjectEvent",
"EHE2010" : "crmeh:EHE2010_DepictionEvent",
"EHE2011" : "crmeh:EHE2011_BulkFindItemRemovalEvent",
"EHE2012" : "crmeh:EHE2012_ContextFindConditionAssessmentEvent",
"EHE2013" : "crmeh:EHE2013_ContextFindIdentifierAssignmentEvent",
"EHE2014" : "crmeh:EHE2014_ContextFindUseAssessmentEvent",
"EHE2015" : "crmeh:EHE2015_ContextSampleProcessingEvent",
"EHE2016" : "crmeh:EHE2016_ContextStuffMeasurementEvent",
"EHE2017" : "crmeh:EHE2017_FlotationSampleProcessingEvent",
"EHE2018" : "crmeh:EHE2018_FlotationSampleResidueProcessingEvent",
"EHE2019" : "crmeh:EHE2019_SimpleNameAssignmentEvent",
"EHE2020" : "crmeh:EHE2020_ContextFindMeasurementEvent",
"EHE2021" : "crmeh:EHE2021_BulkFindAssessment",
"EHP1F" : "crmeh:EHP1F_is_trace_of",
"EHP2F" : "crmeh:EHP2F_is_trace_of_type",
"EHP3B" : "crmeh:EHP3B_was_occupied_by",
"EHP3F" : "crmeh:EHP3F_occupied",
"EHP4B" : "crmeh:EHP4B_is_depicted_by",
"EHP4F" : "crmeh:EHP4F_depicts",
default : key
]

// Build consistently formatted identifiers (URIs) for CRMEH entity instances
// Usage e.g. CRMEH_URI("http://tmp#", "E55", "123") => "http://tmp#E55_123"
CRMEH_URI(prefix, type, id) ::= "$trim(prefix)$$type;format=\"UrlEncode\"$_$id;format=\"UrlEncode\"$"

// Create CRMEH Entities. Usage e.g. $CRMEH_ENTITY("http://tmp/", "EHE0005", "123")$ 
//CRMEH_ENTITY(uri, type, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.(type), label=label, language=language)$"
//CRMEH_ENTITY2(prefix, type, id) ::= "$RDF_ENTITY(uri=CRMEH_TYPE(prefix, type, id), type=CRMEH_TYPE.(type), label=id)$"


// Create CRMEH Properties. Usage e.g. $CRMEH_PROPERTY("http://tmp/123", "EHP1F", "http://tmp/456")$ 
//CRMEH_PROPERTY(x_uri, type, y_uri=false, y_txt=false, language=false) ::= <<
//$if(y_uri)$
//$RDF_PROPERTY(subject=x_uri, predicate=CRMEH_TYPE.(type), object=y_uri)$
//$elseif(y_txt)$
//$RDF_PROPERTY(subject=x_uri, predicate=CRMEH_TYPE.(type), literal=y_txt, language=language)$
//$endif$
//>>

// Entities. Usage: $CRM_E1(uri="http://tmp/123", label="123", language="en")$ etc.
CRMEH_EHE0001(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0001, label=label, language=language)$"
CRMEH_EHE0002(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0002, label=label, language=language)$"
CRMEH_EHE0003(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0003, label=label, language=language)$"
CRMEH_EHE0004(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0004, label=label, language=language)$"
CRMEH_EHE0005(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0005, label=label, language=language)$"
CRMEH_EHE0006(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0006, label=label, language=language)$"
CRMEH_EHE0007(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0007, label=label, language=language)$"
CRMEH_EHE0008(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0008, label=label, language=language)$"
CRMEH_EHE0009(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0009, label=label, language=language)$"
CRMEH_EHE0010(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0010, label=label, language=language)$"
CRMEH_EHE0011(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0011, label=label, language=language)$"
CRMEH_EHE0012(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0012, label=label, language=language)$"
CRMEH_EHE0013(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0013, label=label, language=language)$"
CRMEH_EHE0014(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0014, label=label, language=language)$"
CRMEH_EHE0015(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0015, label=label, language=language)$"

CRMEH_EHE0016(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0016, label=label, language=language)$"
CRMEH_EHE0017(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0017, label=label, language=language)$"
CRMEH_EHE0018(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0018, label=label, language=language)$"
CRMEH_EHE0019(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0019, label=label, language=language)$"
CRMEH_EHE0020(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0020, label=label, language=language)$"
CRMEH_EHE0021(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0021, label=label, language=language)$"
CRMEH_EHE0022(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0022, label=label, language=language)$"
CRMEH_EHE0023(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0023, label=label, language=language)$"
CRMEH_EHE0024(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0024, label=label, language=language)$"
CRMEH_EHE0025(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0025, label=label, language=language)$"
CRMEH_EHE0026(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0026, label=label, language=language)$"
CRMEH_EHE0027(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0027, label=label, language=language)$"
CRMEH_EHE0028(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0028, label=label, language=language)$"
CRMEH_EHE0029(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0029, label=label, language=language)$"
CRMEH_EHE0030(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0030, label=label, language=language)$"
CRMEH_EHE0031(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0031, label=label, language=language)$"
CRMEH_EHE0032(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0032, label=label, language=language)$"
CRMEH_EHE0033(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0033, label=label, language=language)$"
CRMEH_EHE0034(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0034, label=label, language=language)$"
CRMEH_EHE0035(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0035, label=label, language=language)$"
CRMEH_EHE0036(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0036, label=label, language=language)$"
CRMEH_EHE0037(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0037, label=label, language=language)$"
CRMEH_EHE0038(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0038, label=label, language=language)$"
CRMEH_EHE0039(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0039, label=label, language=language)$"
CRMEH_EHE0040(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0040, label=label, language=language)$"
CRMEH_EHE0041(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0041, label=label, language=language)$"
CRMEH_EHE0042(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0042, label=label, language=language)$"
CRMEH_EHE0043(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0043, label=label, language=language)$"
CRMEH_EHE0044(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0044, label=label, language=language)$"
CRMEH_EHE0045(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0045, label=label, language=language)$"
CRMEH_EHE0046(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0046, label=label, language=language)$"
CRMEH_EHE0047(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0047, label=label, language=language)$"
CRMEH_EHE0048(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0048, label=label, language=language)$"
CRMEH_EHE0049(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0049, label=label, language=language)$"
CRMEH_EHE0050(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0050, label=label, language=language)$"
CRMEH_EHE0051(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0051, label=label, language=language)$"
CRMEH_EHE0052(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0052, label=label, language=language)$"
CRMEH_EHE0053(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0053, label=label, language=language)$"
CRMEH_EHE0054(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0054, label=label, language=language)$"
CRMEH_EHE0055(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0055, label=label, language=language)$"
CRMEH_EHE0056(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0056, label=label, language=language)$"
CRMEH_EHE0057(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0057, label=label, language=language)$"
CRMEH_EHE0058(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0058, label=label, language=language)$"
CRMEH_EHE0059(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0059, label=label, language=language)$"
CRMEH_EHE0060(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0060, label=label, language=language)$"
CRMEH_EHE0061(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0061, label=label, language=language)$"
CRMEH_EHE0062(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0062, label=label, language=language)$"
CRMEH_EHE0063(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0063, label=label, language=language)$"
CRMEH_EHE0064(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0064, label=label, language=language)$"
CRMEH_EHE0065(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0065, label=label, language=language)$"
CRMEH_EHE0066(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0066, label=label, language=language)$"
CRMEH_EHE0067(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0067, label=label, language=language)$"
CRMEH_EHE0068(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0068, label=label, language=language)$"
CRMEH_EHE0069(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0069, label=label, language=language)$"
CRMEH_EHE0070(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0070, label=label, language=language)$"
CRMEH_EHE0071(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0071, label=label, language=language)$"
CRMEH_EHE0072(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0072, label=label, language=language)$"
CRMEH_EHE0073(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0073, label=label, language=language)$"
CRMEH_EHE0074(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0074, label=label, language=language)$"
CRMEH_EHE0075(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0075, label=label, language=language)$"
CRMEH_EHE0076(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0076, label=label, language=language)$"
CRMEH_EHE0077(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0077, label=label, language=language)$"
CRMEH_EHE0078(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0078, label=label, language=language)$"
CRMEH_EHE0079(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0079, label=label, language=language)$"
CRMEH_EHE0080(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0080, label=label, language=language)$"
CRMEH_EHE0081(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0081, label=label, language=language)$"
CRMEH_EHE0082(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0082, label=label, language=language)$"
CRMEH_EHE0083(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0083, label=label, language=language)$"
CRMEH_EHE0084(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0084, label=label, language=language)$"
CRMEH_EHE0085(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0085, label=label, language=language)$"
CRMEH_EHE0086(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0086, label=label, language=language)$"
CRMEH_EHE0087(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0087, label=label, language=language)$"
CRMEH_EHE0088(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0088, label=label, language=language)$"
CRMEH_EHE0089(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0089, label=label, language=language)$"
CRMEH_EHE0090(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0090, label=label, language=language)$"
CRMEH_EHE0091(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0091, label=label, language=language)$"
CRMEH_EHE0092(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0092, label=label, language=language)$"
CRMEH_EHE0093(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0093, label=label, language=language)$"
CRMEH_EHE0094(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0094, label=label, language=language)$"
CRMEH_EHE0095(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0095, label=label, language=language)$"
CRMEH_EHE0096(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0096, label=label, language=language)$"
CRMEH_EHE0097(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0097, label=label, language=language)$"
CRMEH_EHE0098(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0098, label=label, language=language)$"
CRMEH_EHE0099(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE0099, label=label, language=language)$"
CRMEH_EHE1001(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE1001, label=label, language=language)$"
CRMEH_EHE1002(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE1002, label=label, language=language)$"
CRMEH_EHE1003(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE1003, label=label, language=language)$"
CRMEH_EHE1004(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE1004, label=label, language=language)$"
CRMEH_EHE1005(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE1005, label=label, language=language)$"
CRMEH_EHE2001(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2001, label=label, language=language)$"
CRMEH_EHE2002(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2002, label=label, language=language)$"
CRMEH_EHE2003(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2003, label=label, language=language)$"
CRMEH_EHE2004(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2004, label=label, language=language)$"
CRMEH_EHE2005(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2005, label=label, language=language)$"
CRMEH_EHE2006(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2006, label=label, language=language)$"
CRMEH_EHE2007(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2007, label=label, language=language)$"
CRMEH_EHE2008(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2008, label=label, language=language)$"
CRMEH_EHE2009(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2009, label=label, language=language)$"
CRMEH_EHE2010(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2010, label=label, language=language)$"
CRMEH_EHE2011(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2011, label=label, language=language)$"
CRMEH_EHE2012(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2012, label=label, language=language)$"
CRMEH_EHE2013(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2013, label=label, language=language)$"
CRMEH_EHE2014(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2014, label=label, language=language)$"
CRMEH_EHE2015(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2015, label=label, language=language)$"
CRMEH_EHE2016(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2016, label=label, language=language)$"
CRMEH_EHE2017(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2017, label=label, language=language)$"
CRMEH_EHE2018(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2018, label=label, language=language)$"
CRMEH_EHE2019(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2019, label=label, language=language)$"
CRMEH_EHE2020(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2020, label=label, language=language)$"
CRMEH_EHE2021(uri, label=false, language=false) ::= "$RDF_ENTITY(uri=uri, type=CRMEH_TYPE.EHE2021, label=label, language=language)$"

// Properties
CRMEH_EHP1F(source_uri, target_uri) ::= "$RDF_PROPERTY(subject=source_uri, predicate=CRMEH_TYPE.EHP1F, object=target_uri)$"
CRMEH_EHP2F(source_uri, target_uri) ::= "$RDF_PROPERTY(subject=source_uri, predicate=CRMEH_TYPE.EHP2F, object=target_uri)$"
CRMEH_EHP3F(source_uri, target_uri) ::= "$RDF_PROPERTY(subject=source_uri, predicate=CRMEH_TYPE.EHP3F, inverse=CRMEH_TYPE.EHP3B, object=target_uri)$"
CRMEH_EHP4F(source_uri, target_uri) ::= "$RDF_PROPERTY(subject=source_uri, predicate=CRMEH_TYPE.EHP4F, inverse=CRMEH_TYPE.EHP4B, object=target_uri)$"



