//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : CRMEH_GROUPS.stg
// Version : 002
// Summary : user defined template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :
// 001 20/10/2011 CFB Created template group
// 002 29/02/2012 CFB Now using entity/property templates e.g. EHE0001() etc.
//			field 'data.within_phase_id' added
//============================================================================//
delimiters "$", "$"
import "CRMEH.stg"

// STELLAR specific templates
HEADER(options) ::= "$RDF_HEADER()$"
FOOTER(options) ::= "$RDF_FOOTER()$"
RECORD(options, data) ::= "$CRMEH_GROUP(options, data)$"

// CRMEH_GROUP. Fields anticipated:
// data.group_id [mandatory]
// data.group_note
// data.group_type
// data.group_type_uri
// data.group_location
// data.group_period
// data.within_group_id
// data.within_investigation_id
// data.within_phase_id
// data.language
// options.base_uri
CRMEH_GROUP(options, data) ::= <<
$if(data.group_id)$
$CRMEH_EHE0005(uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), label=data.group_id)$
$CRMEH_EHE0092(uri=CRMEH_URI(options.base_uri, "EHE0092", data.group_id), label=data.group_id)$
$CRM_P87(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), target_uri=CRMEH_URI(options.base_uri, "EHE0092", data.group_id))$

$if(data.group_note)$ 
$CRM_P3(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), literal=data.group_note, language=data.language)$
$endif$ 

$if(data.group_type)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), target_uri=CRMEH_URI(options.base_uri, "E55", data.group_type))$
$endif$ 

$if(data.group_type_uri)$
$CRM_P2(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), target_uri=data.group_type_uri)$
$endif$

$if(data.group_location)$
$CRMEH_EHE0093(uri=CRMEH_URI(options.base_uri, "EHE0093", data.group_location), label=data.group_location)$
$CRM_P87(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), target_uri=CRMEH_URI(options.base_uri, "EHE0093", data.group_location))$
$endif$

$if(data.group_period)$
$CRMEH_EHE1003(uri=CRMEH_URI(options.base_uri, "EHE1003", data.group_id))$
$CRMEH_EHE0070(uri=CRMEH_URI(options.base_uri, "EHE0070", data.group_period))$
$CRMEH_EHE0071(uri=CRMEH_URI(options.base_uri, "EHE0071", data.group_period))$
$CRM_P7(source_uri=CRMEH_URI(options.base_uri, "EHE1003", data.group_id), target_uri=CRMEH_URI(options.base_uri, "EHE0007", data.group_id))$
$CRM_P4(source_uri=CRMEH_URI(options.base_uri, "EHE1003", data.group_id), target_uri=CRMEH_URI(options.base_uri, "EHE0070", data.group_period))$
$CRM_P1(source_uri=CRMEH_URI(options.base_uri, "EHE0070", data.group_period), target_uri=CRMEH_URI(options.base_uri, "EHE0071", data.group_period))$
$endif$

$if(data.within_group_id)$
$CRM_P89(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), target_uri=CRMEH_URI(options.base_uri, "EHE0005", data.within_group_id))$
$endif$

$if(data.within_investigation_id)$
$CRM_P89(source_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id), target_uri=CRMEH_URI(options.base_uri, "EHE0003", data.within_investigation_id))$
$endif$

$if(data.within_phase_id)$
$CRM_P7(source_uri=CRMEH_URI(options.base_uri, "EHE1003_PHASE", data.within_phase_id), target_uri=CRMEH_URI(options.base_uri, "EHE0005", data.group_id))$
$endif$

$else$
$RDF_COMMENT("group_id is not present")$
$endif$
>> 
// end of CRMEH_GROUP
