//==============================================================================
// Creator : Ceri Binding, University of Glamorgan
// Project : STELLAR
// Classes : SKOS.stg
// Version : 001
// Summary : string template group for use with STELLAR application
// License : http://creativecommons.org/licenses/by/3.0/ 
// =============================================================================
// History :

// 001 20/10/2011 CFB Initially created template group
//============================================================================//
delimiters "$", "$"
import "RDF.stg"

// Usage: $SKOS_TYPE.PREFLABEL$ etc.
SKOS_TYPE(type) ::= "$SKOS_TYPE.(type)$"
SKOS_TYPE ::= [
"COLLECTABLEPROPERTY"	: "skos:CollectableProperty",
"COLLECTION"		: "skos:Collection",
"CONCEPT"		: "skos:Concept",
"CONCEPTSCHEME"		: "skos:ConceptScheme",
"ORDEREDCOLLECTION"	: "skos:OrderedCollection",		
"ALTLABEL"		: "skos:altLabel",
"ALTSYMBOL"		: "skos:altSymbol",
"BROADER"		: "skos:broader",
"CHANGENOTE"		: "skos:changeNote",
"DEFINITION"		: "skos:definition",
"EDITORIALNOTE"		: "skos:editorialNote",
"EXAMPLE"		: "skos:example",
"HASTOPCONCEPT"		: "skos:hasTopConcept",
"HIDDENLABEL"		: "skos:hiddenLabel",
"HISTORYNOTE"		: "skos:historyNote",
"INSCHEME"		: "skos:inScheme",
"ISPRIMARYSUBJECTOF"	: "skos:isPrimarySubjectOf",
"ISSUBJECTOF"		: "skos:isSubjectOf",
"MEMBER"		: "skos:member",
"MEMBERLIST"		: "skos:memberList",
"NARROWER"		: "skos:narrower",
"NOTE"			: "skos:note",
"PREFLABEL"		: "skos:prefLabel",
"PREFSYMBOL"		: "skos:prefSymbol",
"PRIMARYSUBJECT"	: "skos:primarySubject",
"RELATED"		: "skos:related",
"SCOPENOTE"		: "skos:scopeNote",
"SEMANTICRELATION"	: "skos:semanticRelation",
"SUBJECT"		: "skos:subject",
"SUBJECTINDICATOR"	: "skos:subjectIndicator",
"SYMBOL"		: "skos:symbol",
default			: key
]

// Usage: $SKOSXL_TYPE.PREFLABEL$ etc.
SKOSXL_TYPE ::= [
"LABEL"		: "skosxl:Label",		
"PREFLABEL"	: "skosxl:prefLabel",
"ALTLABEL"	: "skosxl:altLabel",
"HIDDENLABEL"	: "skosxl:hiddenLabel",
"LABELRELATION"	: "skosxl:labelRelation",
"LITERALFORM"	: "skosxl:literalForm",
default		: key
]

// SKOS_CONCEPT. Fields anticipated:
// data.concept_id [mandatory]
// data.preflabel
// data.altlabel
// data.hiddenlabel
// data.note
// data.scopenote
// data.changenote
// data.definition
// data.editorialnote
// data.example
// data.historynote
// data.broader_id
// data.related_id
// data.xlpreflabel
// data.xlaltlabel
// data.xlhiddenlabel
// data.language
SKOS_CONCEPT(options, data) ::= <<
$if(data.concept_id)$
$RDF_ENTITY(
	uri=data.concept_id, 
	type=SKOS_TYPE.CONCEPT
)$

$if(data.preflabel)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.PREFLABEL, 
	literal=data.preflabel, 
	language=data.language
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=RDFS_TYPE.LABEL, 
	literal=data.preflabel, 
	language=data.language
)$
$endif$

$if(data.altlabel)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.ALTLABEL, 
	literal=data.altlabel, 
	language=data.language
)$
$endif$

$if(data.hiddenlabel)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.HIDDENLABEL, 
	literal=data.hiddenlabel, 
	language=data.language
)$
$endif$

$if(data.note)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.NOTE, 
	literal=data.note, 
	language=data.language
)$
$endif$

$if(data.scopenote)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.SCOPENOTE, 
	literal=data.scopenote, 
	language=data.language
)$
$endif$

$if(data.changenote)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.CHANGENOTE, 
	literal=data.changenote,
	language=data.language
)$
$endif$

$if(data.definition)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.DEFINITION, 
	literal=data.definition, 
	language=data.language
)$
$endif$

$if(data.editorialnote)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.EDITORIALNOTE, 
	literal=data.editorialnote, 
	language=data.language
)$
$endif$

$if(data.example)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.EXAMPLE, 
	literal=data.example, 
	language=data.language
)$
$endif$

$if(data.historynote)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.HISTORYNOTE, 
	literal=data.historynote, 
	language=data.language
)$
$endif$

$if(data.broader_id)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.BROADER, 
	inverse=SKOS_TYPE.NARROWER, 
	object=data.broader_id
)$
$endif$

$if(data.related_id)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOS_TYPE.RELATED, 
	object=data.related_id
)$
$endif$

$! SKOSXL !$
$if(data.xlpreflabel)$
$RDF_ENTITY(
	uri=data.xlpreflabel, 
	type=SKOSXL_TYPE.LABEL
)$
$RDF_PROPERTY(
	subject=data.xlpreflabel, 
	predicate=SKOSXL_TYPE.LITERALFORM, 
	literal=data.xlpreflabel, 
	language=data.language
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOSXL_TYPE.PREFLABEL, 
	object=data.xlpreflabel
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=RDFS_TYPE.LABEL, 
	literal=data.xlpreflabel, 
	language=data.language
)$
$endif$

$if(data.xlaltlabel)$
$RDF_ENTITY(
	uri=data.xlaltlabel, 
	type=SKOSXL_TYPE.LABEL
)$
$RDF_PROPERTY(
	subject=data.xlaltlabel, 
	predicate=SKOSXL_TYPE.LITERALFORM, 
	literal=data.xlaltlabel, 
	language=data.language
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOSXL_TYPE.ALTLABEL, 
	object=data.xlaltlabel
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=RDFS_TYPE.LABEL, 
	literal=data.xlaltlabel, 
	language=data.language
)$
$endif$

$if(data.xlhiddenlabel)$
$RDF_ENTITY(
	uri=data.xlhiddenlabel, 
	type=SKOSXL_TYPE.LABEL
)$
$RDF_PROPERTY(
	subject=data.xlhiddenlabel, 
	predicate=SKOSXL_TYPE.LITERALFORM, 
	literal=data.xlhiddenlabel, 
	language=data.language
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=SKOSXL_TYPE.HIDDENLABEL, 
	object=data.xlhiddenlabel
)$
$RDF_PROPERTY(
	subject=data.concept_id, 
	predicate=RDFS_TYPE.LABEL, 
	literal=data.xlhiddenlabel, 
	language=data.language
)$
$endif$

$else$
$RDF_COMMENT("concept_id is not present")$
$endif$
$! TODO: SKOS match relationships !$
>>

// SKOS_CONCEPTSCHEME. Fields anticipated:
// data.scheme_id [mandatory]
// data.title
// data.description
// data.creator
// data.topconcept_id
// data.language
SKOS_CONCEPTSCHEME(options, data) ::= <<
$if(data.scheme_id)$
$RDF_ENTITY(
	uri=data.scheme_id, 
	type=SKOS_TYPE.CONCEPTSCHEME,
	label=data.scheme_id,
	language=data.language
)$

$if(data.title)$
$RDF_PROPERTY(
	subject=data.scheme_id, 
	predicate=DCTERMS_TYPE.TITLE, 
	literal=data.title, 
	language=data.language
)$
$RDF_PROPERTY(
	subject=data.scheme_id, 
	predicate=RDFS_TYPE.LABEL, 
	literal=data.title, 
	language=data.language
)$
$endif$	

$if(data.description)$
$RDF_PROPERTY(
	subject=data.scheme_id, 
	predicate=DCTERMS_TYPE.DESCRIPTION, 
	literal=data.description, 
	language=data.language
)$
$endif$

$if(data.creator)$
$RDF_PROPERTY(
	subject=data.scheme_id, 
	predicate=DCTERMS_TYPE.CREATOR, 
	literal=data.creator, 
	language=data.language
)$
$endif$

$if(data.topconcept_id)$
$RDF_PROPERTY(
	subject=data.scheme_id, 
	predicate=SKOS_TYPE.HASTOPCONCEPT, 
	object=data.topconcept_id
)$
$endif$

$else$
$RDF_COMMENT("scheme_id is not present")$
$endif$
>>




