group books_to_rdf;

HEADER() ::= <<
<?xml version="1.0" encoding="UTF-8"?>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlnd:dc="http://purl.org/dc/elements/1.1/">
>>

FOOTER() ::= "</rdf:RDF>"

MAIN(data) ::= <<
$HEADER()$

$data:{ record | 
	<rdf:Description rdf:about="http://tmp/$record.isbn$">	
		<dc:identifier>ISBN $record.isbn$</dc:identifier>
		<dc:title>$record.title$</dc:title>
		<dc:creator>$record.author$</dc:creator>
		<dc:format>Book</dc:format>
	</rdf:Description>
}$ 

$FOOTER()$
>>


