group claros_objects;

// template group file for use by StringTemplate component in STELLAR project
// Note - If BASE_PREFIX comes from another group, use syntax $othergroup:BASE_PREFIX()$

CLAROS_HEADER() ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY owl "http://www.w3.org/2002/07/owl#">
<!ENTITY crm "http://purl.org/NET/crm-owl#">
<!ENTITY claros "http://purl.org/NET/Claros/vocab#">
<!ENTITY claros_place "http://purl.org/NET/Claros/place#">
<!ENTITY claros_placeid "http://purl.org/NET/Claros/placeid#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:crm="http://purl.org/NET/crm-owl#"
     xmlns:claros="http://purl.org/NET/Claros/vocab#">
>>

CLAROS_FOOTER() ::= <<
</rdf:RDF>
>>

RDFS_LABEL() ::= "<rdfs:label>$it$</rdfs:label>"

CRM_E35(uri, val) ::= <<	
$if(uri)$<crm:E35_Title rdf:about="$uri$">
$else$<crm:E35_Title>
$endif$
$if(val)$<rdf:value>$val$</rdf:value>
$elseif(it)$<rdf:value>$it$</rdf:value>
$endif$
</crm:E35_Title>
>>

CRM_E42(uri, val) ::= <<
$if(uri)$<crm:E42_Identifier rdf:about="$uri$">
$else$<crm:E42_Identifier>
$endif$
$if(val)$<rdf:value>$val$</rdf:value>
$elseif(it)$<rdf:value>$it$</rdf:value>
$endif$
</crm:E42_Identifier>
>>

//uri/val/it - Allow multiple ways to call template
// using uri: $CRM_E55(uri=record.object_type_uri)$
// using val: $CRM_E55(val=record.object_type)$
// using it: $record.object_type:CRM_E55()
CRM_E55(uri, val) ::= <<
$if(uri)$<crm:E55_Type rdf:about="$uri$">
$else$<crm:E55_Type>
$endif$
$if(val)$<rdf:value>$val$</rdf:value>
$elseif(it)$<rdf:value>$it$</rdf:value>
$endif$
	<crm:P127_has_broader_term rdf:resource="&claros;ObjectType" />
	</crm:E55_Type>
>>

//Conditionally point to resource uri, or inline item
CRM_P2(uri, val) ::= <<
$if(uri)$
	<crm:P2_has_type rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P2_has_type>$val$</crm:P2_has_type>
$elseif(it)$
	<crm:P2_has_type>
	$it$
	</crm:P2_has_type>
$endif$
>>

CRM_P48() ::= <<
<crm:P48_has_preferred_identifier>$it$
</crm:P48_has_preferred_identifier>
>>

CRM_P102() ::= <<
<crm:P102_has_title>$it$
</crm:P102_has_title>
>>

MAIN(data) ::= <<
$CLAROS_HEADER()$
$data:{ record | 
<crm:E22_Man-Made_Object rdf:about="$record.object_uri$">
	$record.object_id:CRM_E42():CRM_P48()$
	$CRM_E42(val=record.object_id)$
	$record.object_label:RDFS_LABEL()$
	$record.object_title:CRM_E35():CRM_P102()$	
	Test1 : $record.object_type:CRM_P2()$
	$! $if(record.object_type)$  !$
	Test2 :	$CRM_P2(val=CRM_E55(val=record.object_type))$ 
	$! $endif$  !$
	Test3 :	$CRM_P2(uri=record.object_type)$ 
	
</crm:E22_Man-Made_Object>
}$ 
$CLAROS_FOOTER()$
 >>

