group claros_objects: ECRM;

// template group file for use by StringTemplate component in STELLAR project
// Note - If e.g. ECRM_E42 comes from supergroup, use syntax $ECRM_E42()$

CLAROS_HEADER() ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY owl "http://www.w3.org/2002/07/owl#">
<!ENTITY crm "http://purl.org/NET/crm-owl#">
<!ENTITY claros "http://purl.org/NET/Claros/vocab#">
<!ENTITY claros_place "http://purl.org/NET/Claros/place#">
<!ENTITY claros_placeid "http://purl.org/NET/Claros/placeid#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:crm="http://purl.org/NET/crm-owl#"
     xmlns:claros="http://purl.org/NET/Claros/vocab#">
>>

CLAROS_FOOTER() ::= "</rdf:RDF>"

RDFS_LABEL() ::= "<rdfs:label>$it$</rdfs:label>"

//override superclass template
ECRM_E55(uri, val) ::= <<
$if(uri)$
	
	<crm:E55_Type rdf:about="$uri$">
$else$
	<crm:E55_Type>	
$endif$
$if(val)$
	<rdf:value>$val$</rdf:value>
$elseif(it)$
	<rdf:value>$it$</rdf:value>
$endif$
<crm:P127_has_broader_term rdf:resource="&claros;ObjectType" />
</crm:E55_Type>
>>

// STELLAR looks for a template called 'MAIN' within the specified template group file, 
// taking a parameter called 'data' that can then be iterated and attributes accessed 
// as in the examples below:
MAIN(data) ::= <<
$CLAROS_HEADER()$
$data:{ record | 
<crm:E22_Man-Made_Object rdf:about="$record.object_uri$">
	$record.object_id:ECRM_E42():ECRM_P48()$
	$ECRM_E42(val=record.object_id)$
	$record.object_label:RDFS_LABEL()$
	$record.object_title:ECRM_E35():ECRM_P102()$	
	$if(record.object_type)$
		$ECRM_P2(val=ECRM_E55(val=record.object_type))$ 
	$endif$ 

	$if(record.thumb_uri)$
		<crm:P138i_has_representation>
			<crm:E38_Image rdf:about="$thumb_uri$">
				<rdfs:label>$thumb_label$</rdfs:label>
				<crm:P2_has_type rdf:resource="&claros;Thumbnail"/>
			</crm:E38_Image>
		</crm:P138i_has_representation>
	$endif$

	$if(record.image_uri)$
		<crm:P138i_has_representation>
			<crm:E38_Image rdf:about="$record.image_uri$">
				<rdfs:label>$record.image_label$</rdfs:label>
			</crm:E38_Image>
		 </crm:P138i_has_representation>	
	$endif$

	$if(record.page_uri)$
		$ECRM_P70(uri=record.page_uri)$	
	$endif$

	$if(record.reference)$
		$ECRM_P67(uri=record.reference)$	
	$endif$
</crm:E22_Man-Made_Object>
}$ 
$CLAROS_FOOTER()$
 >>

