group ECRM;

ECRM_E3(uri, val) ::= <<	
$if(uri)$
	<crm:E3_Condition_State rdf:about="$uri$">
$else$
	<crm:E3_Condition_State>
$endif$
$if(val)$
	<rdf:value>$val$</rdf:value>
$elseif(it)$
	<rdf:value>$it$</rdf:value>
$endif$
</crm:E3_Condition_State>
>>

ECRM_E35(uri, val) ::= <<	
$if(uri)$
	<crm:E35_Title rdf:about="$uri$">
$else$
	<crm:E35_Title>
$endif$
$if(val)$
	<rdf:value>$val$</rdf:value>
$elseif(it)$
	<rdf:value>$it$</rdf:value>
$endif$
</crm:E35_Title>
>>

ECRM_E42(uri, val) ::= <<
$if(uri)$
	<crm:E42_Identifier rdf:about="$uri$">
$else$
	<crm:E42_Identifier>
$endif$
$if(val)$
	<rdf:value>$val$</rdf:value>
$elseif(it)$
	<rdf:value>$it$</rdf:value>
$endif$
</crm:E42_Identifier>
>>

//uri/val/it - Allows for multiple ways to call template
// using uri: $CRM_E55(uri=record.object_type_uri)$
// using val: $CRM_E55(val=record.object_type)$
// using it: $record.object_type:CRM_E55()
ECRM_E55(uri, val) ::= <<
$if(uri)$	
	<crm:E55_Type rdf:about="$uri$">
$else$
	<crm:E55_Type>
$endif$
$if(val)$
	<rdf:value>$val$</rdf:value>
$elseif(it)$
	<rdf:value>$it$</rdf:value>
$endif$
</crm:E55_Type>
>>

ECRM_X_P1_Y(x_uri, y_uri, y_obj) ::= <<	
$if(y_uri)$
	<rdf:Description rdf:about="$x_uri$">
		<ecrm:P1_is_identified_by rdf:resource="$y_uri$"/>
	</rdf:Description>
	<rdf:Description rdf:about="$y_uri$">
		<ecrm:P1i_identifies rdf:resource="$x_uri$"/>
	</rdf:Description>
$elseif(y_obj)$
	<rdf:Description rdf:about="$x_uri$">
		<ecrm:P1_is_identified_by>$y_obj$</ecrm:P1_is_identified_by>
	</rdf:Description>
$endif$
>>

ECRM_P1(uri, val) ::= <<
$if(uri)$
	<crm:P1_is_identified_by rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P1_is_identified_by>$val$</crm:P1_is_identified_by>
$elseif(it)$
	<crm:P1_is_identified_by>$it$</crm:P1_is_identified_by>
$endif$
>>

ECRM_P2(uri, val) ::= <<
$if(uri)$
	<crm:P2_has_type rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P2_has_type>$val$</crm:P2_has_type>
$elseif(it)$
	<crm:P2_has_type>$it$</crm:P2_has_type>
$endif$
>>

ECRM_P3(val) ::= <<
$if(val)$
	<crm:P3_has_note>$val$</crm:P3_has_note>
$elseif(it)$
	<crm:P3_has_note>$it$</crm:P3_has_note>
$endif$
>>

ECRM_P4(uri, val) ::= <<
$if(uri)$
	<crm:P4_has_time-span rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P4_has_time-span>$val$</crm:P4_has_time-span>
$elseif(it)$
	<crm:P4_has_time-span>$it$</crm:P4_has_time-span>
$endif$
>>

ECRM_P5(uri, val) ::= <<
$if(uri)$
	<crm:P5_consists_of rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P5_consists_of>$val$</crm:P5_consists_of>
$elseif(it)$
	<crm:P5_consists_of>$it$</crm:P5_consists_of>
$endif$
>>

ECRM_P44(uri, val) ::= <<
$if(uri)$
	<crm:P44_has_condition rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P44_has_condition>$val$</crm:P44_has_condition>
$elseif(it)$
	<crm:P44_has_condition>$it$</crm:P44_has_condition>
$endif$
>>

ECRM_P48(uri, val) ::= <<
$if(uri)$
	<crm:P48_has_preferred_identifier rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P48_has_preferred_identifier>$val$</crm:P48_has_preferred_identifier>
$elseif(it)$
	<crm:P48_has_preferred_identifier>$it$</crm:P48_has_preferred_identifier>
$endif$
>>

ECRM_P67(uri, val) ::= <<
$if(uri)$
	<crm:P67_refers_to rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P67_refers_to>$val$</crm:P67_refers_to>
$elseif(it)$
	<crm:P67_refers_to>$it$</crm:P67_refers_to>
$endif$
>>

ECRM_P70(uri, val) ::= <<
$if(uri)$
	<crm:P70_documents rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P70_documents>$val$</crm:P70_documents>
$elseif(it)$
	<crm:P70_documents>$it$</crm:P70_documents>
$endif$
>>

ECRM_P102(uri, val) ::= <<
$if(uri)$
	<crm:P102_has_title rdf:resource="$uri$"/>
$elseif(val)$
	<crm:P102_has_title>$val$</crm:P102_has_title>
$elseif(it)$
	<crm:P102_has_title>$it$</crm:P102_has_title>
$endif$
>>
