 Volume in drive C has no label.
 Volume Serial Number is 14EC-EE1C

 Directory of C:\Projects\stellar\src\STELLAR.Console\bin\Debug

01/04/2011  13:44    <DIR>          .
01/04/2011  13:44    <DIR>          ..
07/12/2010  16:14               442 all_csv2db.bat
11/02/2011  15:13         4,190,488 amie_rdfmerged.rdf
28/06/2009  19:42            51,712 Antlr3.Runtime.Debug.dll
28/06/2009  19:42           224,768 Antlr3.Runtime.Debug.pdb
07/05/2009  23:09            92,160 Antlr3.Runtime.dll
07/05/2009  23:09           415,232 Antlr3.Runtime.pdb
28/06/2009  19:42           218,112 Antlr3.StringTemplate.dll
28/06/2009  19:42           542,208 Antlr3.StringTemplate.pdb
07/12/2010  16:12         2,177,024 bermondsey.db3
02/12/2010  12:59           126,323 bermondsey_coins.rdf
02/12/2010  12:39               195 bermondsey_coins.sql
01/12/2010  13:06         3,083,433 bermondsey_contexts.rdf
30/11/2010  16:39               155 bermondsey_contexts.sql
03/12/2010  11:00             4,947 bermondsey_csv2db.txt
01/12/2010  13:07           578,963 bermondsey_group_ids.rdf
30/11/2010  16:54               169 bermondsey_group_ids.sql
01/12/2010  13:07            95,555 bermondsey_group_notes.rdf
30/11/2010  17:03               154 bermondsey_group_notes.sql
18/01/2011  15:17           537,612 bermondsey_merged.rdf
29/03/2011  13:15               148 books.csv
29/03/2011  13:13               129 books.csv.bak
29/03/2011  13:16               451 books.csv.txt
29/03/2011  13:18               485 books.html
29/03/2011  13:28             1,016 books.rdf
29/03/2011  13:15               446 books_to_html.html
29/03/2011  13:19               438 books_to_html.stg
29/03/2011  13:17               443 books_to_html.stg.bak
29/03/2011  13:11               403 books_to_html_list.stg
29/03/2011  13:06            12,738 books_to_html_list.stg.bak
29/03/2011  13:29               668 books_to_rdf.stg
29/03/2011  13:29               668 books_to_rdf.stg.bak
29/03/2011  16:04            33,606 claros_objects.rdf
29/03/2011  15:29            33,641 claros_objects.rdf.bak
29/03/2011  12:21            12,738 claros_objects.stg
29/03/2011  12:11            12,775 claros_objects.stg.bak
22/03/2011  16:50             3,047 claros_objects_20110322.stg
28/03/2011  15:49             2,748 claros_objects_20110328.stg
28/03/2011  08:38               230 claros_tmp.stg
28/03/2011  08:38             3,399 claros_tmp.stg.bak
17/05/2010  09:26           540,576 contexts.csv
03/12/2010  17:03            47,104 contexts.db3
07/12/2010  16:12           103,424 cottam.db3
03/12/2010  17:06            65,962 cottam_contexts.rdf
01/12/2010  13:37               112 cottam_contexts.sql
01/12/2010  12:48             1,175 cottam_csv2db.txt
07/12/2010  16:15           620,544 cresswell.db3
08/12/2010  10:40           548,380 cresswell1.txt
08/12/2010  10:38                24 cresswell_all.sql
02/12/2010  14:15               181 cresswell_csv2db.txt
02/12/2010  14:23               241 cresswell_csv2db_result.txt
22/03/2011  13:30                55 CRM.stg
22/03/2011  13:27                41 CRM.stg.bak
02/02/2011  15:29            74,491 crmeh_v2.0.rdf
03/12/2010  12:50           712,704 ctrl_whs98.db3
02/12/2010  14:36             1,027 ctrl_whs98_csv2db.txt
28/03/2011  16:18             3,861 ECRM.stg
28/03/2011  15:37             3,862 ECRM.stg.bak
11/02/2011  15:13           181,990 ehglossaries_rdfmerged.rdf
03/02/2011  14:48           298,247 erlangen_101001.owl
29/01/2008  17:20           188,416 FileHelpers.dll
29/01/2008  17:20           329,914 FileHelpers.xml
17/05/2010  09:26           170,746 finds.csv
17/05/2010  09:26            65,699 finds_dims.csv
17/05/2010  09:26           294,487 finds_treat.csv
07/12/2010  16:12           537,600 fishbourne.db3
02/12/2010  13:26             2,449 fishbourne_csv2db.txt
07/12/2010  16:12            98,304 flixton.db3
01/12/2010  15:13               939 flixton_csv2db.txt
03/12/2010  16:03            65,962 fred.rdf
01/04/2011  13:44                 0 fred.txt
07/12/2010  16:12           455,680 hartshill.db3
03/12/2010  12:53             3,456 hartshill_csv2db.txt
27/02/2011  15:11         9,594,924 JameelSTELLARExport.csv
29/03/2011  17:06        27,095,161 JameelSTELLARExport.rdf
14/01/2011  15:54           262,767 joe.rdf
11/06/2007  06:20            52,224 Mono.Data.SqliteClient.dll
31/03/2011  11:29                99 mydata.csv
31/03/2011  11:15               104 mydata.csv.bak
31/03/2011  11:35               248 mydata.csv.txt
31/03/2011  11:35             1,247 mytemplate.stg
31/03/2011  11:35             1,253 mytemplate.stg.bak
08/12/2010  13:33            58,368 newdb1.db3
17/05/2010  09:26             2,186 objects.csv
17/05/2010  09:26            44,284 olinks.csv
17/05/2010  09:26            15,472 photos.csv
17/05/2010  09:26             1,689 plinks.csv
31/03/2011  11:37               242 result.txt
07/12/2010  16:13         2,168,832 roman_london_cemetery.db3
02/12/2010  14:35             8,048 roman_london_cemetery_csv2db.txt
02/12/2010  15:35             8,511 roman_london_cemetery_csv2db_result.txt
11/05/2009  07:33           219,648 SemWeb.dll
11/05/2009  07:33             7,680 SemWeb.SqliteStore.dll
04/03/2011  12:55         2,723,840 silchester.db3
07/12/2010  15:50         2,593,659 silchester1.rdf
03/12/2010  17:08           213,038 silchester2.rdf
21/01/2011  11:23         1,975,817 silchester3.rdf
01/04/2011  12:40                 0 silchester].db3
19/01/2011  16:40               304 silchester_crmeh_contexts_context_note.sql
04/03/2011  12:56           528,800 silchester_crmeh_contexts_context_note.sql.csv
04/03/2011  12:56         3,022,216 silchester_crmeh_contexts_context_note.sql.rdf
01/02/2011  09:18               103 silchester_crmeh_contexts_context_type.sql
04/03/2011  12:56             9,698 silchester_crmeh_contexts_context_type.sql.csv
04/03/2011  12:56         1,239,625 silchester_crmeh_contexts_context_type.sql.rdf
19/01/2011  17:21                68 silchester_crmeh_contexts_strat_lower_id.sql
04/03/2011  12:56            19,750 silchester_crmeh_contexts_strat_lower_id.sql.csv
04/03/2011  12:56         3,122,003 silchester_crmeh_contexts_strat_lower_id.sql.rdf
21/01/2011  17:12               156 silchester_crmeh_contexts_within_group_id.sql
04/03/2011  12:56            27,012 silchester_crmeh_contexts_within_group_id.sql.csv
04/03/2011  12:56         2,243,887 silchester_crmeh_contexts_within_group_id.sql.rdf
03/03/2011  12:49               103 silchester_crmeh_contexts_within_investigation_id.sql
04/03/2011  12:56            20,607 silchester_crmeh_contexts_within_investigation_id.sql.csv
04/03/2011  12:56         1,322,930 silchester_crmeh_contexts_within_investigation_id.sql.rdf
20/01/2011  13:25               128 silchester_crmeh_finds_find_material.sql
04/03/2011  12:56            35,571 silchester_crmeh_finds_find_material.sql.csv
04/03/2011  12:56         4,642,498 silchester_crmeh_finds_find_material.sql.rdf
20/01/2011  13:26               116 silchester_crmeh_finds_find_type.sql
04/03/2011  12:56            51,400 silchester_crmeh_finds_find_type.sql.csv
04/03/2011  12:56         4,469,135 silchester_crmeh_finds_find_type.sql.rdf
20/01/2011  15:15               467 silchester_crmeh_finds_production_period.sql
04/03/2011  12:56             4,546 silchester_crmeh_finds_production_period.sql.csv
04/03/2011  12:56           951,403 silchester_crmeh_finds_production_period.sql.rdf
20/01/2011  13:17               105 silchester_crmeh_finds_within_context_id.sql
04/03/2011  12:56            29,084 silchester_crmeh_finds_within_context_id.sql.csv
04/03/2011  12:56         6,454,168 silchester_crmeh_finds_within_context_id.sql.rdf
03/03/2011  12:57               124 silchester_crmeh_finds_within_investigation_id.sql
04/03/2011  12:56            43,994 silchester_crmeh_finds_within_investigation_id.sql.csv
04/03/2011  12:56         4,829,921 silchester_crmeh_finds_within_investigation_id.sql.rdf
20/01/2011  15:16               228 silchester_crmeh_groups_group_note.sql
04/03/2011  12:56             2,148 silchester_crmeh_groups_group_note.sql.csv
04/03/2011  12:56            15,912 silchester_crmeh_groups_group_note.sql.rdf
20/01/2011  13:14               148 silchester_crmeh_groups_within_group_id.sql
04/03/2011  12:56               126 silchester_crmeh_groups_within_group_id.sql.csv
04/03/2011  12:56             8,326 silchester_crmeh_groups_within_group_id.sql.rdf
03/03/2011  12:57                98 silchester_crmeh_groups_within_investigation_id.sql
04/03/2011  12:56               336 silchester_crmeh_groups_within_investigation_id.sql.csv
04/03/2011  12:56            18,965 silchester_crmeh_groups_within_investigation_id.sql.rdf
03/03/2011  13:00               235 silchester_crmeh_investigation_project.sql
04/03/2011  12:56               192 silchester_crmeh_investigation_project.sql.csv
04/03/2011  12:56             3,364 silchester_crmeh_investigation_project.sql.rdf
19/01/2011  16:34               291 silchester_crmeh_samples_sample_note.sql
04/03/2011  12:56            28,278 silchester_crmeh_samples_sample_note.sql.csv
04/03/2011  12:56           194,451 silchester_crmeh_samples_sample_note.sql.rdf
19/01/2011  16:32               115 silchester_crmeh_samples_within_context_id.sql
04/03/2011  12:56             2,459 silchester_crmeh_samples_within_context_id.sql.csv
04/03/2011  12:56           518,985 silchester_crmeh_samples_within_context_id.sql.rdf
03/03/2011  12:57               119 silchester_crmeh_samples_within_investigation_id.sql
04/03/2011  12:56             3,875 silchester_crmeh_samples_within_investigation_id.sql.csv
04/03/2011  12:56           268,385 silchester_crmeh_samples_within_investigation_id.sql.rdf
20/01/2011  15:17               189 silchester_crmeh_sample_measurements.sql
04/03/2011  12:56               764 silchester_crmeh_sample_measurements.sql.csv
04/03/2011  12:56            82,018 silchester_crmeh_sample_measurements.sql.rdf
11/02/2011  11:45             1,181 silchester_csv2db.txt
02/12/2010  14:53             1,582 silchester_csv2db_result.txt
03/03/2011  13:02             1,243 silchester_rdfmerge.txt
02/02/2011  17:24         8,825,266 silchester_rdfmerged.rdf
11/02/2011  13:41        10,048,240 silchester_rdfmerged2.rdf
27/01/2011  10:32               136 silchester_skos_concepts_find_material.sql
04/03/2011  12:56             1,354 silchester_skos_concepts_find_material.sql.csv
03/03/2011  13:01             1,545 silchester_sql2csv.txt
03/03/2011  13:02             3,134 silchester_sql2rdf.txt
11/02/2011  11:37               182 silchester_star_contexts.sql
04/03/2011  12:56         1,104,394 silchester_star_contexts.sql.rdf
11/02/2011  11:29               647 silchester_star_data.txt
11/02/2011  11:22               182 silchester_star_finds.sql
11/02/2011  11:37               181 silchester_star_find_materials.sql
04/03/2011  12:56         3,527,463 silchester_star_find_materials.sql.rdf
11/02/2011  11:42               186 silchester_star_find_periods.sql
04/03/2011  12:56           806,822 silchester_star_find_periods.sql.rdf
11/02/2011  11:37               169 silchester_star_find_types.sql
04/03/2011  12:56         3,124,991 silchester_star_find_types.sql.rdf
18/01/2011  16:13                69 silchester_strat.sql
04/03/2011  12:33               106 silchester__test_sqlexecute.sql
29/11/2010  14:22            99,821 sqltest.rdf
01/04/2011  13:43             1,862 STELLAR.Console.application
01/04/2011  13:43            66,560 STELLAR.Console.exe
01/04/2011  13:43            10,289 STELLAR.Console.exe.manifest
01/04/2011  13:43           126,464 STELLAR.Console.pdb
01/04/2011  13:43             1,862 STELLAR.Console.vshost.application
01/04/2011  13:41            14,328 STELLAR.Console.vshost.exe
01/04/2011  13:25            61,952 STELLAR.Data.dll
01/04/2011  13:25            73,216 STELLAR.Data.pdb
21/07/2007  02:33               490 STELLAR.vshost.exe.manifest
16/03/2011  16:59           245,760 STELLAR.Xsl.dll
10/02/2011  11:03            27,601 strat.csv
07/12/2010  15:42                19 strat.sql
19/01/2011  17:21                68 strat_lower_id.sql
10/02/2011  15:00         3,086,143 strat_lower_id.sql.rdf
16/03/2011  13:56             1,868 test.txt
03/03/2011  13:06             1,845 test.txt.bak
08/12/2010  10:40           678,912 test1.db3
29/03/2011  16:03             4,190 test_claros_objects.csv
29/03/2011  12:00             4,189 test_claros_objects.csv.bak
04/03/2011  17:26            18,670 test_claros_objects.csv.rdf
01/04/2011  12:31            33,606 test_claros_objects.csv.txt
22/03/2011  16:57             4,762 test_claros_objects.rdf
29/03/2011  11:44             1,505 test_claros_objects_20110329.csv
11/01/2011  13:30               384 test_claros_objects_images.csv
04/03/2011  17:26             4,000 test_claros_objects_images.csv.rdf
11/01/2011  14:56               173 test_claros_objects_object_id.csv
04/03/2011  17:26             2,524 test_claros_objects_object_id.csv.rdf
11/01/2011  15:16               376 test_claros_objects_object_label_and_title.csv
04/03/2011  17:26             2,770 test_claros_objects_object_label_and_title.csv.rdf
01/02/2011  13:27               219 test_claros_objects_object_period.csv
04/03/2011  17:26             6,959 test_claros_objects_object_period.csv.rdf
11/01/2011  15:44               384 test_claros_objects_object_type.csv
04/03/2011  17:26             3,886 test_claros_objects_object_type.csv.rdf
11/01/2011  15:52               247 test_claros_objects_object_type_only.csv
04/03/2011  17:26             2,320 test_claros_objects_object_type_only.csv.rdf
11/01/2011  15:50               269 test_claros_objects_object_type_uri.csv
04/03/2011  17:26             3,574 test_claros_objects_object_type_uri.csv.rdf
11/01/2011  14:46               268 test_claros_objects_page_uri.csv
04/03/2011  17:26             3,082 test_claros_objects_page_uri.csv.rdf
11/01/2011  14:46               263 test_claros_objects_reference.csv
04/03/2011  17:26             3,076 test_claros_objects_reference.csv.rdf
11/01/2011  13:20               384 test_claros_objects_thumbnails.csv
04/03/2011  17:26             6,286 test_claros_objects_thumbnails.csv.rdf
10/02/2011  09:33            49,787 test_crmeh_contexts.csv
04/03/2011  17:26           359,029 test_crmeh_contexts.csv.rdf
13/01/2011  13:15                25 test_crmeh_contexts_context_id.csv
04/03/2011  17:26             2,031 test_crmeh_contexts_context_id.csv.rdf
13/01/2011  13:33                58 test_crmeh_contexts_context_location.csv
04/03/2011  17:26             2,376 test_crmeh_contexts_context_location.csv.rdf
18/02/2011  12:56                65 test_crmeh_contexts_context_note.csv
04/03/2011  17:26             1,088 test_crmeh_contexts_context_note.csv.rdf
13/01/2011  13:26                54 test_crmeh_contexts_context_period.csv
04/03/2011  17:26             4,246 test_crmeh_contexts_context_period.csv.rdf
13/01/2011  13:23                76 test_crmeh_contexts_context_type.csv
04/03/2011  17:26             1,640 test_crmeh_contexts_context_type.csv.rdf
13/01/2011  13:47                36 test_crmeh_contexts_strat_equal_id.csv
04/03/2011  17:26             2,001 test_crmeh_contexts_strat_equal_id.csv.rdf
17/01/2011  15:43                36 test_crmeh_contexts_strat_lower_id.csv
04/03/2011  17:26             1,989 test_crmeh_contexts_strat_lower_id.csv.rdf
13/01/2011  13:37                39 test_crmeh_contexts_within_context_id.csv
04/03/2011  17:26             1,305 test_crmeh_contexts_within_context_id.csv.rdf
13/01/2011  13:39                37 test_crmeh_contexts_within_group_id.csv
04/03/2011  17:26             1,303 test_crmeh_contexts_within_group_id.csv.rdf
03/03/2011  13:04                46 test_crmeh_contexts_within_investigation_id.csv
04/03/2011  17:26             1,383 test_crmeh_contexts_within_investigation_id.csv.rdf
12/01/2011  11:49                37 test_crmeh_context_strat.csv
04/03/2011  17:26               945 test_crmeh_context_strat.csv.rdf
13/01/2011  13:50                12 test_crmeh_finds_find_id.csv
04/03/2011  17:26             1,670 test_crmeh_finds_find_id.csv.rdf
13/01/2011  14:00                78 test_crmeh_finds_find_material.csv
04/03/2011  17:26             2,435 test_crmeh_finds_find_material.csv.rdf
18/02/2011  12:56                67 test_crmeh_finds_find_note.csv
04/03/2011  17:26             1,828 test_crmeh_finds_find_note.csv.rdf
13/01/2011  13:57                62 test_crmeh_finds_find_type.csv
04/03/2011  17:26             2,349 test_crmeh_finds_find_type.csv.rdf
13/01/2011  14:09                41 test_crmeh_finds_production_period.csv
04/03/2011  17:26             3,116 test_crmeh_finds_production_period.csv.rdf
13/01/2011  14:06                36 test_crmeh_finds_within_context_id.csv
04/03/2011  17:26             2,765 test_crmeh_finds_within_context_id.csv.rdf
03/03/2011  13:05                43 test_crmeh_finds_within_investigation_id.csv
04/03/2011  17:26             2,158 test_crmeh_finds_within_investigation_id.csv.rdf
12/01/2011  16:48                56 test_crmeh_find_period.csv
04/03/2011  17:26             5,908 test_crmeh_find_period.csv.rdf
13/01/2011  12:43                33 test_crmeh_groups_group_id.csv
04/03/2011  17:26             3,085 test_crmeh_groups_group_id.csv.rdf
20/01/2011  10:35               122 test_crmeh_groups_group_location.csv
04/03/2011  17:26             5,291 test_crmeh_groups_group_location.csv.rdf
18/02/2011  12:22               144 test_crmeh_groups_group_note.csv
04/03/2011  17:26             3,136 test_crmeh_groups_group_note.csv.rdf
13/01/2011  13:04                52 test_crmeh_groups_group_period.csv
04/03/2011  17:26             4,214 test_crmeh_groups_group_period.csv.rdf
13/01/2011  13:00               105 test_crmeh_groups_group_type.csv
04/03/2011  17:26             3,381 test_crmeh_groups_group_type.csv.rdf
13/01/2011  12:46                55 test_crmeh_groups_within_group_id.csv
04/03/2011  17:26             3,105 test_crmeh_groups_within_group_id.csv.rdf
03/03/2011  13:08                66 test_crmeh_groups_within_investigation_id.csv
04/03/2011  17:26             3,345 test_crmeh_groups_within_investigation_id.csv.rdf
04/03/2011  17:10               214 test_crmeh_investigation_projects.csv
04/03/2011  17:26             3,076 test_crmeh_investigation_projects.csv.rdf
13/01/2011  14:15                14 test_crmeh_samples_sample_id.csv
04/03/2011  17:26               949 test_crmeh_samples_sample_id.csv.rdf
18/02/2011  12:57                67 test_crmeh_samples_sample_note.csv
04/03/2011  17:26             1,104 test_crmeh_samples_sample_note.csv.rdf
13/01/2011  14:19                79 test_crmeh_samples_sample_type.csv
04/03/2011  17:26             1,700 test_crmeh_samples_sample_type.csv.rdf
13/01/2011  14:21                37 test_crmeh_samples_within_context_id.csv
04/03/2011  17:26             2,431 test_crmeh_samples_within_context_id.csv.rdf
03/03/2011  13:05                44 test_crmeh_samples_within_investigation_id.csv
04/03/2011  17:26             1,437 test_crmeh_samples_within_investigation_id.csv.rdf
13/01/2011  14:28                80 test_crmeh_sample_measurements.csv
04/03/2011  17:26             2,672 test_crmeh_sample_measurements.csv.rdf
16/03/2011  13:56             5,751 test_csv2rdf.txt
03/03/2011  13:14             5,663 test_csv2rdf.txt.bak
21/03/2011  14:49               113 test_csv2stg.csv
21/03/2011  14:49               113 test_csv2stg.csv.bak
21/03/2011  11:09               992 test_csv2stg.csv.txt
18/03/2011  11:44               196 test_csv2stg.rdf
18/03/2011  17:29               404 test_csv2stg.stg
18/03/2011  17:28               349 test_csv2stg.stg.bak
18/03/2011  11:45               779 test_csv2stg2.rdf
21/03/2011  11:30               844 test_csv2stg2.stg
21/03/2011  11:22               859 test_csv2stg2.stg.bak
21/03/2011  14:59               470 test_csv2stg_html.stg
21/03/2011  14:59               442 test_csv2stg_html.stg.bak
21/03/2011  14:50               308 test_csv2stg_html.txt
21/03/2011  12:51               845 test_csv2stg_skos.stg
21/03/2011  11:37               841 test_csv2stg_skos.stg.bak
21/03/2011  13:10               981 test_csv2stg_skos.txt
21/03/2011  12:48               981 test_csv2stg_skos.txt.bak
16/03/2011  13:55               302 test_ecrm_periods.csv
16/03/2011  13:57             1,358 test_ecrm_periods.csv.20110316125756707.xml
16/03/2011  14:00             1,358 test_ecrm_periods.csv.20110316130053318.xml
16/03/2011  17:26             1,358 test_ecrm_periods.csv.20110316162610229.xml
16/03/2011  17:27             1,358 test_ecrm_periods.csv.20110316162749416.xml
16/03/2011  13:51                25 test_ecrm_periods.csv.bak
16/03/2011  17:28            14,595 test_ecrm_periods.csv.rdf
16/03/2011  15:36               147 test_ecrm_periods1.csv
16/03/2011  15:36               302 test_ecrm_periods1.csv.bak
16/03/2011  16:37             3,910 test_ecrm_periods1.csv.rdf
16/03/2011  16:38             2,412 test_ecrm_periods1_merged.rdf
16/03/2011  17:29             8,601 test_ecrm_periods_merged.rdf
10/01/2011  17:34               125 test_skos_concepts.csv
04/03/2011  17:26             1,816 test_skos_concepts.csv.rdf
18/02/2011  13:10               114 test_skos_conceptschemes_title.csv
04/03/2011  17:26               664 test_skos_conceptschemes_title.csv.rdf
13/01/2011  14:34                38 test_skos_conceptschemes_topconcept_id.csv
04/03/2011  17:26               713 test_skos_conceptschemes_topconcept_id.csv.rdf
13/01/2011  14:49                36 test_skos_concepts_broader_id.csv
04/03/2011  17:26               697 test_skos_concepts_broader_id.csv.rdf
18/02/2011  13:22                87 test_skos_concepts_labels.csv
04/03/2011  17:26               870 test_skos_concepts_labels.csv.rdf
18/02/2011  13:24               234 test_skos_concepts_notes.csv
04/03/2011  17:26             1,385 test_skos_concepts_notes.csv.rdf
13/01/2011  14:50                36 test_skos_concepts_related_id.csv
04/03/2011  17:26               696 test_skos_concepts_related_id.csv.rdf
13/01/2011  14:47                35 test_skos_concepts_scheme_id.csv
04/03/2011  17:26               569 test_skos_concepts_scheme_id.csv.rdf
18/03/2011  13:55               127 test_sql2stg.sql
01/02/2011  09:18               103 test_sql2stg.sql.bak
18/03/2011  14:00           204,742 test_sql2stg.sql.txt
18/03/2011  15:19             1,065 test_stg1.stg
18/03/2011  15:18             1,143 test_stg1.stg.bak
22/03/2011  17:35             3,676 test_timelines.stg
22/03/2011  17:34             3,846 test_timelines.stg.bak
07/12/2010  16:13           440,320 thornhill.db3
02/12/2010  17:23               478 thornhill_csv2db.txt
02/12/2010  14:37               570 thornhill_csv2db_result.txt
10/02/2011  09:36           239,599 tmp.rdf
31/03/2011  14:20             9,216 tmp1.db3
10/02/2011  11:08         1,157,277 tmp1.rdf
31/01/2011  12:51         2,895,872 tmp1.sqlite
31/01/2011  12:51            10,832 tmp1.sqlite-journal
29/03/2011  16:28            33,606 tmp1.txt
07/12/2010  16:13           168,960 west_stow.db3
02/12/2010  13:47             1,835 west_stow_csv2db.txt
02/12/2010  14:12             2,471 west_stow_csv2db_result.txt
             349 File(s)    136,936,095 bytes
               2 Dir(s)  81,467,625,472 bytes free
