group mytemplate;

// template group file for use by StringTemplate component in STELLAR 
// Always start with the name of the group (usually same name as the 
// stg file, minus the *.stg extension). PS these comment lines will be 
// ignored by the template engine.

// this is how to define your own single line template
my_header(value1) ::= "List of $value1$"

// this is how to define your own multi line template 
my_footer() ::= <<
The penultimate line of my output
$! this comment inside the template will be ignored !$
The last line of my output
>>

// defining the MAIN entry point template that STELLAR will look for
MAIN(data) ::= <<
$! first call my header template to write a header line !$
$my_header(value1="prizes")$

$! iterate through the data records passed in by STELLAR !$
$data:{ record |
	Id: $record.object_id$
	$! conditional checks for presence of data !$
	$if(record.object_label)$		Label: $record.object_label$
	$endif$
	$! use an escape character (\) if you want to actually output a dollar character... !$		
	$if(record.object_value)$		Value: \$$record.object_value$
	$else$
		Value: \$0.00
	$endif$
}$ 

$! now call the footer template to write the footer !$
$my_footer()$
>>
